Address	"Length (dec)"	"Length (hex)"	Description	Value
00000000	73	49	"block 1"	48010280343635415459303531384830
00000002	2	02	"Pointer to CP start"	0280
0000001E	4	04	"Internal Version"	0C022400
00000022	1	01	"Model type"	02
00000025	2	02	"pointer to block 2"	004A
00000027	2	02	"pointer to block 7"	0064
00000029	2	02	"pointer to 08"	0076
0000002D	2	02	"Pointer to Block 10"	0200
0000002F	2	02	"pointer to 15"	00DC
00000031	2	02	"Pointer to 0F"	00FC
00000033	2	02	"Pointer to 04"	012A
00000035	2	02	"pointer to 11 ""BUTTON/SWITCH A/D"""	0137
00000037	2	02	"Pointer to 11"	0141
00000039	2	02	"Pointer to 0D ""MDC TIMING/HW CONFIG"""	014D
0000003B	2	02	"pointer to 05 : ""SECURE DEVIATION"","	0158
0000004A	25	19	"02 : ""CONFIGURATION"""	18020C0400FF00FF000005070F081864
0000004C	1	01	"Base offset"	0C
0000004D	1	01	"Freq Band"	04
00000064	17	11	"07 : ""TX POWER/DEV SOFT POT"""	100764701E4040400306060C2B00456E
00000076	17	11	"08 : ""POINTER TO SQUELCH SOFT POTS"""	1008070088009400A000AC00B800C400
00000079	2	02	"Pointer to 09 Squelch Pot"	0088
00000088	11	0B	"09 : ""SQUELCH SOFT POTS"""	0A0915E03D337932323232
000000DC	31	1F	"15 - BBRIC"	1E150040000000000000000000000000
000000FC	45	2D	"0F - FRAC-N SYNTHESIZER"	2C0F00000058210CFFFF09FFFF003A34
0000012A	12	0C	"04 : ""CONVENTIONAL HARDWARE CONFIG"	0B0432150004080C10142856
00000137	9	09	"11 : ""BUTTON/SWITCH A/D"","	0811020210047FFFFF
00000141	11	0B	"11 - block"	0A11040055568B8CADAEDB
0000014D	10	0A	"0D : ""MDC TIMING/HW CONFIG"""	090D00AAAAAAAA000000
00000158	9	09	"05 : ""SECURE DEVIATION"","	0805003443111E001D
00000200	35	23	"10 - Unknown Block"	2210191732597FF1B53CFBEBB9F20000
00000280	86	56	"Block 30 external"	55308200343635415459303531384830
0000029E	3	03	"Prog date YYMMDD"	200509
000002A1	2	02	"prog time HHMM"	2225
000002A3	1	01	progSRC	03
000002A5	1	01	"cp ver"	48
000002A6	2	02	"cp length"	1021
000002A8	2	02	"Pointer to Radio Wide options"	02D7
000002AA	2	02	"Pointer to signaling pointer"	0313
000002AC	2	02	"pointer to block 36"	0936
000002AE	2	02	"pointer to conv-trunk per pointer"	09EC
000002B0	2	02	"54 : ""ZONE POINTER TO PERSONALITY #"","	0BCB
000002B2	2	02	"51 : ""SCAN POINTER/OPTIONS"","	0BDC
000002B8	2	02	"Pointer 0x3B  ""PHONE DTMF ACCESS/DEACCESS"""	0E16
000002BA	2	02	"pointer to 34 : ""POINTER TO MOBILE MORE OPTIONS"","	0E1E
000002BC	2	02	"pointer 0xB4 : ""RESERVE DATA AREA"","	0E62
000002BE	2	02	"pointer 3C : ""BUTTON/SWITCH/KEYPAD LOGIC CONFIG"","	0F62
000002C0	2	02	"pointer to     0x73 : ""TRUNK STATUS ALIAS TEXT"","	0FA9
000002C8	2	02	"pointer to AD block, unknown"	0FFF
000002D4	2	02	"pointer to C3 : ""APCO25 POINTER TO PHONE NUMBER TEXT/DATA"""	1017
000002D7	59	3B	"Block 31 External"	3A31011422A24E1045E0000204082805
000002D9	1	01	"A - Display/keypad options"	01
000002DB	1	01	"BC - Keypad and display"	22
00000313	16	10	"3d - pointer to conv/mdc/trunk/sec/astro/modat/aux"	0F3D0324057E05F407BE07CC00000917
00000324	23	17	3e-pointer	163E033C0362540B00000014036D0381
0000033C	37	25	"block 3f"	243F050B0371041D6019611862216323
00000362	10	0A	41	094106061E2A36371B20
0000036D	19	13	"65- trunk failsoft data"	1265081A2C1A2C1A2C1A2C1A2C1A2C1A
00000381	22	16	"8e-conv status alias data"	158E039800100102030405060708090A
00000398	230	E6	"8f-block "	00E48F0E105354415455532020312020
00000480	21	15	"90-CONVENTIONAL MESSAGE ALIAS DATA"	14900496100102030405060708090A0B
00000496	230	E6	"91-CONVENTIONAL MESSAGE ALIAS TEXT"	00E4910E104D45535341474520312020
0000057E	8	08	"44-POINTER TO MDC SYSTEM/REPEATER ID/CALL LIST"	0744058705CF05D5
000009EC	22	16	"55- ""# CONV/TRUNK PERSONALITIES/POINTER"","	001455090A040A350A660A970AC80AF9
00000BCB	15	0F	"54 : ""ZONE POINTER TO PERSONALITY #"","	000D54020801020304050607080101
00000BDC	20	14	"51 : ""SCAN POINTER/OPTIONS"","	13510BF1500814060000060C230B0A06
00000C5E	166	A6	"39 : ""POINTER TO PHONE NUMBER TEXT/DATA"","	A5390D050014FFFFFFFFFFFFFFFFFFFF
00000D06	270	010E	"3A : ""PHONE LIST TEXT"","	0D3A0E1350484F4E4520312020202020
00000E16	7	07	"0x3B : ""PHONE DTMF ACCESS/DEACCESS"""	063B01A1CBA1CB
00000E1E	67	43	"34 : ""POINTER TO MOBILE MORE OPTIONS"","	42340000000000000000000000000000
00000E62	255	FF	"0xB4 : ""RESERVE DATA AREA"","	FEB40100000000000000000000000000
00000F62	70	46	"0x3C : ""BUTTON/SWITCH/KEYPAD LOGIC CONFIG"","	453C0021011602171030113112321333
00000FA9	8	08	"73 : ""TRUNK STATUS ALIAS TEXT"","	000673020BCF0BD8
00000FB3	43	2B	"0x56 : ""CONVENTIONAL PERSONALITY DATA"","	2A56FF20956400000000000000010101
00000FFF	23	17	"AD Block, unknown"	16AD000001FFFFFFFFFFFFFFFFFFFFFF
00001017	367	016F	"C3 - APCO25 POINTER TO PHONE NUMBER TEXT/DATA"	016DC311880014FFFFFFFFFFFFFFFFFF
